# AD_Cloud_SpringBoot

./: README.md  pom.xml
src/main/java/com/add/filecloud/: FileCloudApplication.java
src/main/java/com/add/filecloud/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/add/filecloud/config/mvc/: AppConfig.java
src/main/java/com/add/filecloud/config/service/: TransactionManagementConfiguration.java
src/main/java/com/add/filecloud/controller/: FileController.java  Hello.java  UserController.java
src/main/java/com/add/filecloud/dao/: FileDao.java  FileFolderDao.java  FileStoreDao.java  UserDao.java
src/main/java/com/add/filecloud/exception/: AppException.java
src/main/java/com/add/filecloud/handler/: GlobalExceptionHandler.java  RequestResponseBodyMethodProcessorWrapper.java
src/main/java/com/add/filecloud/pojo/: File.java  FileFolder.java  FileInfo.java  FileStorehouse.java  JSONResponse.java  UploadFile.java  User.java
src/main/java/com/add/filecloud/service/: FileFolderService.java  FileService.java  FileStoreService.java  UserService.java
src/main/java/com/add/filecloud/service/impl/: FileFolderServiceImpl.java  FileServiceImpl.java  FileStoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/add/filecloud/util/: FileUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: FileDao.xml  FileFolderDao.xml  FileStoreDao.xml  UserDao.xml
src/main/resources/public/view/: file_list.html  login.html  register.html
src/test/java/com/add/filecloud/: FileCloudApplicationTests.java  Test.java
src/test/java/com/add/filecloud/dao/: FileStoreDaoTest.java  UserDaoTest.java
